# Moss-Template

./: .gitignore  CHANGELOG.md  CHANGELOG_ZH.md  Directory.Build.props.example  MossTemplate.csproj  NewMod.ps1  Plugin.cs  README.en.md  README.md  README_ZH.md  Release.ps1  StartGame.ps1
.template.config/: template.json
