<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>MossTemplate</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PackageProjectUrl>https://github.com/yourname/MossTemplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourname/MossTemplate</RepositoryUrl>
        <PackageId>MossTemplate</PackageId>
    </PropertyGroup>

    <!-- BepInEx & Harmony (通过 NuGet 自动管理) -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile"/>
    </ItemGroup>

    <!-- ==================== 游戏 DLL 引用 ==================== -->
    <!--
        以下为游戏 Managed 目录中的核心 DLL 引用。
        如需额外引用，请取消注释或添加新条目。

        常用附加引用:
        - UnityEngine.Physics2DModule.dll    (2D 物理)
        - UnityEngine.AudioModule.dll        (音频)
        - UnityEngine.AnimationModule.dll    (动画)
        - UnityEngine.ParticleSystemModule.dll (粒子系统)
        - UnityEngine.TerrainModule.dll      (地形)
        - UnityEngine.AssetBundleModule.dll  (AssetBundle 加载)
        - UnityEngine.ImageConversionModule.dll (图片转换)
        - Unity.TextMeshPro.dll              (TMP 文本)
        - Unity.RenderPipelines.Universal.Runtime.dll (URP 渲染)
    -->
    <ItemGroup>
        <!-- 游戏主程序集 (必须) -->
        <Reference Include="Assembly-CSharp">
            <HintPath>__GAME_MANAGED_DIR__/Assembly-CSharp.dll</HintPath>
        </Reference>

        <!-- Unity 引擎核心 (必须) -->
        <Reference Include="UnityEngine">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.CoreModule.dll</HintPath>
        </Reference>

        <!-- Unity 常用模块 -->
        <Reference Include="UnityEngine.InputModule">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>__GAME_MANAGED_DIR__/UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>

        <!-- URP 渲染管线 (如果游戏使用 URP) -->
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>__GAME_MANAGED_DIR__/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>__GAME_MANAGED_DIR__/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>__GAME_MANAGED_DIR__/Unity.TextMeshPro.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference
                Include="Microsoft.NETFramework.ReferenceAssemblies"
                Version="1.0.2"
                PrivateAssets="all"
        />
    </ItemGroup>

    <PropertyGroup>
        <RequiredFilesToCopy>
            $(AssemblyName).dll;
        </RequiredFilesToCopy>

        <RequiredFoldersToCopy>
        </RequiredFoldersToCopy>
    </PropertyGroup>

    <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
        <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)"/>
        <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
            <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined"/>
        </CombinePath>
        <Copy
                SourceFiles="@(RequiredFilesToCopy_Combined)"
                DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)"
        />
    </Target>

    <Target Name="CopyFoldersToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFoldersToCopy)'!=''">
        <ItemGroup>
            <RequiredFolders Include="$(RequiredFoldersToCopy.Split(';'))"/>
            <FilesToCopy Include="%(RequiredFolders.Identity)/**/*"/>
        </ItemGroup>
        <Copy
                SourceFiles="@(FilesToCopy)"
                DestinationFiles="@(FilesToCopy->'$(BepInExDir)/plugins/$(PluginDirName)/%(Identity)')"
        />
    </Target>
</Project>
